apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: schlaepfer-ip-pool
  namespace: kube-system
spec:
  blocks:
  - cidr: "10.3.1.250/30"
  serviceSelector:
    matchLabels:
      "io.kubernetes.service.namespace": "common"