apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: schlaepfer
  namespace: common
spec:
  gatewayClassName: cilium
  addresses:
    - value: "10.3.1.250"
  listeners:
    # HTTP Listener for schlaepfer.com
    - name: http-schlaepfer
      port: 80
      protocol: HTTP
      hostname: "*.schlaepfer.com"
      allowedRoutes:
        namespaces:
          from: All

    # HTTPS Listener for schlaepfer.com
    - name: https-schlaepfer
      port: 443
      protocol: HTTPS
      hostname: "*.schlaepfer.com"
      tls:
        mode: Terminate
        certificateRefs:
        - kind: Secret
          name: wildcard-schlaepfer-com
      allowedRoutes:
        namespaces:
          from: All