# HTTP Redirection Route (example.link)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: http-schlaepfer-redirect
  namespace: common
spec:
  parentRefs:
  - name: schlaepfer
    namespace: common
    sectionName: http-schlaepfer
  hostnames:
  - "*.apps.schlaepfer.com"
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301
        port: 443